# Amadeus API credentials - for Flight Offers Search API
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_secret_here

# Logging configuration
# Specify the full path and filename for the log file
LOG_FILE_PATH=/full/path/to/your/logs/api.log
UPDATE_IN_SERVER_LOG_FILE_PATH=/full/path/to/your/logs/update_in_server.log
AMADEUS_LOG_FILE_PATH=/full/path/to/your/logs/amadeus.log
FLIGHT_HISTORY_DB_LOG_FILE_PATH=/full/path/to/your/logs/flight_history_DB.log
LOG_LEVEL=INFO

# Database file location
# Specify full path and filename for the SQLite database file
DATA_BASE_FILE=/full/path/to/your/database/users.db
USER_FLIGHT_HISTORY_DATA_BASE_FILE=/full/path/to/your/database/user_flight_history.db

AIRPORTS_DICT_FILE="/full/path/to/your/airports_dict.json"

API_EMAIL = your_email@gmail.com
EMAIL_PASSWORD = "your_password"
 
TOKEN_SECRET_KEY = "secret_key"