# Amadeus API credentials - for Flight Offers Search API
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_secret_here

# Logging configuration
# Specify the full path and filename for the log file
LOG_FOLDER_PATH=/full/path/to/your/logs
LOG_LEVEL=INFO

# Database connection URL
DATABASE_URL=postgresql://username:password@localhost:5432/flight_tracker_db

AIRPORTS_DICT_FILE="/full/path/to/your/airports_dict.json"

API_EMAIL = your_email@gmail.com
EMAIL_PASSWORD = "your_password"
 
TOKEN_SECRET_KEY = "secret_key"